server.port=8081
spring.application.name=config

spring.cloud.config.server.git.uri=https://github.com/xkoww/spring-cloud-learn
spring.cloud.config.server.git.searchPaths= application-config

spring.cloud.bus.id=${spring.application.name}:${random.uuid}
spring.cloud.bus.enabled=true

management.endpoints.web.exposure.include=bus-refresh,bus-env