spring.application.name=bus
server.port=8084

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.id=${spring.application.name}:${random.uuid}

message=hello

management.endpoint.info.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=bus-refresh,bus-env